PORT = 3000
DATABASE = mongodb+srv://hassan:hassan@cluster0.evecrcl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = HASSANALIKHANRAJPUTSONOFSAJIDALIKHANRAJPUTFROMKARACHIPAKISTANHJABDXUBSAXDSAJXBSJAHXBSUHXB